* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid-container {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "a"
    "c"
    "d";
}
header {
  grid-area: a;
  color: white;
  background-color: rgb(98, 98, 250);
  margin: 0;
  height: 100%;
  justify-content: center;
}
header p { display: none;
  font-size: 50px;
  padding-left: 20px;
}
header i {
  margin-left: 10px;
}
.First {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 100vw;
}
.First img {
  height: 100px;
  width: auto;
  margin-inline: 30px;
  padding-block: 20px;
}
aside {
  grid-area: b;
}
aside p {
  margin-left: 10px;
}
main {
  grid-area: c;
  height: auto;
}
footer {
  grid-area: d;
  background-color: rgb(26, 26, 82);
  color: white;
}
.Last {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 100vw;
}
footer i {
  margin-inline: 5px;
  text-align: center;
}
.contenedor {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  max-width: 800px;
}
.contenedor a {
  text-decoration: none;
  color: white;
}

.categorias a{text-decoration: none; color: white;}
.container {
  display: none;
  background-color: rgb(117, 117, 239);
  color: white;
  min-height: 100vh;
}
.main-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 300px;
  gap: 5px;
  justify-content: center;
  margin-top: 10px;
  margin-left: 20px;
}
.comprar {
  text-align: center;
  padding: 10px;
  margin: 30px;
  background-color: rgb(153, 153, 240);
}
.busqueda {
  background-color: rgb(180, 180, 180);
  padding: 10px;
}
.main-container {
  text-align: center;
  height: 50%;
}
.card {
  border: solid rgb(214, 212, 212) 1px;
  margin: 5px;
}
.card img {
  height: 150px;
  width: auto;
  transition: all 1ms ease-in-out;
}
.card img:hover {
  border-radius: 70px;
  border: solid 1px;
}
.card2 img{height: 50vw; width: auto;}
.main-container2{display: flex; justify-content: center; align-items: center;}

.menu {
  display: flex;
  flex-direction: row;
  grid-area: a;
  justify-content: center;
  width: 100vw;
  background-color: rgb(117, 117, 239);
  padding-block: 10px;
}
.menu p {
  font-size: 16px;
  color: white;
  text-decoration: none;
}
.menu a {
  text-decoration: none;
}

@media (min-width: 576px) {
  .grid-container {
    height: auto;
    display: grid;
    grid-template-areas:
      "a a a a"
      "b c c c"
      "b c c c"
      "d d d d";
  }

  header p{display: flex;}
  .container {
    display: flex;
    height: auto;
  }
  .categorias {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 50px;
    margin-top: 20px;
  }
  .main-container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-auto-rows: 400px;
    gap: 5px;
    justify-content: center;
    max-height: auto;
  }
  .menu{display: none;}
}
@media (max-width: 576px) {
  main {
    margin-left: 0;
  }
  header p {
    font-size: 20px;
  }

  .First{justify-content: center;}
  .card {
    max-width: auto;
  }
  .card img {
    max-width: 40vw;
    height: auto;
    max-height: auto;
  }
  footer {
    text-align: center;
  }
  .Last {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .busqueda {
    display: none;
  }
  .menu p{display: flex;}
}
